rent-a-house/houses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="houses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="house">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="location" type="xs:string"/>
                            <xs:element name="area" type="xs:int"/>
                            <xs:element name="divisions"/>
                            <xs:element name="furniture" type="xs:boolean"/>
                            <xs:element name="utilities"/>
                            <xs:element name="price"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>