rent-a-house/renters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="persons.xsd"/>
    <xs:include schemaLocation="housesToRent.xsd"/>
    
    <xs:element name="renters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="renter" type="personsType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="preferences" type="typeRenterPreferences"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="typeRenterPreferences">
        <xs:sequence>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="preferences" type="xs:string"/>
            <xs:element name="duration" type="typeDuration"/>
            <xs:element name="price" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>